\newpage
\section{Lorem}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

\subsection{Ipsum: Dolor}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   \\
\\

% The l means that the respective column is left-justified, c stands for centered and r for right-justified. 
% | stands for a vertical line between two columns. \toprule, \midrule, and \hline provide horizontal lines that vary in thickness and either interrupt the vertical line or not.
\begin{table}[ht]
\begin{center}
\begin{tabular}{l|cr}
No1 & No2 & No3 \\
\toprule
5 & 7 & 8 \\
\midrule
4 & 3 & 2 \\
\hline
1 & 6 & 9 \\
\end{tabular}
\end{center}
\label{Table1}
\caption{Table \ref{Table1}}
\end{table}

\subsection{Math}
Math is displayed as follows
\[
\sum_{j=0}^n x_{j} = D
\]
or
\begin{equation*}
\sum_{j=0}^n x_{j} = D
\end{equation*}
and with numbering
\begin{equation} \label{Gleichung1}
\sum_{j=0}^n x_{j} = D.
\end{equation}
You can reference (\ref{Gleichung1}). Formulars are displayed like

% The first & ensures that the two ='s are below each other. 
% The second one ends the part after the first & and the third & makes sure that the b's are exactly below each other again. Because of \nonumber, the following line has no numbering.
\begin{alignat}{2} \nonumber
x &= a+& & b \\
y &=&	  & b \\ \nonumber
\end{alignat}


\subsection{References}
A good book is \cite{IOR2021}. And as a footnote \footnote{\cite{IOR2021}}.