\newpage
\section{Einführung in das Thema}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

\subsection{Unterkapitel: Tabellen}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea\ac{glhf} takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   \\
\\
Eine Tabelle fügt man mithilfe der table- und der tabular-Umgebung ein. \\
\\

%Das l bedeutet, dass die jeweilige Spalte linksbündig ist, c steht für zentriert und r für rechtsbündig. | steht für eine vertikale Linie zwischen zwei spalten. \toprule, \midrule und \hline sorgen für horizontale Linien, die unterschiedlich dick sind und die vertikale Linie entweder unterbrechen oder nicht.
\begin{table}[ht]
\begin{center}
\begin{tabular}{l|cr}
Spalte1 & Spalte2 & Spalte3 \\
\toprule
5 & 7 & 8 \\
\midrule
4 & 3 & 2 \\
\hline
1 & 6 & 9 \\
\end{tabular}
\end{center}
\label{Tabelle1}
\caption{Tabelle \ref{Tabelle1}}
\end{table}


\subsection{Unterkapitel: Abbildungen}
Eine Abbildung fügt man mit figure und includegraphics ein. Die Bilddatei muss im selben Ordner wie die .tex Datei liegen oder der gesamte Ordnerpfad muss angegeben werden.
Über das Label kann man auf Tabelle \ref{Tabelle1} und Abbildung referenzieren.

\subsection{Formeln}
Formeln kann man wie folgt darstellen
\[
\sum_{j=0}^n x_{j} = D
\]
oder so
\begin{equation*}
\sum_{j=0}^n x_{j} = D
\end{equation*}
und mit Nummerierung
\begin{equation} \label{Gleichung1}
\sum_{j=0}^n x_{j} = D.
\end{equation}
Dann kann man auf (\ref{Gleichung1}) verweisen. Gleichungsketten, in denen feste Abschnitte untereinander stehen, gehen so
%Das erste & sorgt dafür, dass die beiden = untereinander stehen. Das zweite beendet jeweils den Teil nach dem ersten & und das dritte & sorgt dafür, dass auch die b's wieder genau untereinander stehen. Wegen \nonumber hat die jeweils folgende Zeile keine Nummerierung
\begin{alignat}{2} \nonumber
x &= a+& & b \\
y &=&	  & b \\ \nonumber
\end{alignat}


\subsection{Literaturverweise}
Ein interessantes Buch zu dem Thema ist \cite{IOR2021}. Als Fußnote geht das so\footnote{\cite{IOR2021}}.