% Assignement Latex Template                                                    %
% v1.0 github.com/fj-gruenewald                                                 %
                                                                                %
\documentclass[12pt, a4paper, numbers=noenddot]{article}                        % Document class (font size, type of article)
\usepackage[utf8]{inputenc}                                                     % Ensures that umlauts are displayed correctly (ß,Ä.Ü.Ö,ä,ü,ö...)
\usepackage[T1]{fontenc}                                                        % use larger font sets (256Bit) to include fonts with special characters
\usepackage[ngerman]{babel}                                                     % localization framework for correct processing of german language
\usepackage{lmodern}                                                            % latin modern - makes the text look smother not as pixelated as with computer modern
\usepackage[top=2cm, right=2cm, bottom=2cm, left=2cm]{geometry}                 % For setting the distances to the edge
\usepackage{calc}                                                               % arithmetic functionality for latex
\usepackage[printonlyused]{acronym}                                             % Package to Produce Glossaries and Acrfonym Lists
\usepackage{graphicx}                                                           % adds more functionality tot he latey graphics package
\usepackage{amsmath}                                                            % adds all the funtionality from AMS-Tex to normal Latex
\usepackage{tabularx}                                                           % adds the tabular functionality to the latex document
\usepackage{booktabs}                                                           % helps with craeting even better tables
\usepackage[official]{eurosym}                                                  % adds the Euro Sign € to Metafont in Latex
\usepackage{lastpage}                                                           % lets you reference the pagecount in Latex
\usepackage{etoolbox}                                                           % implements alternative ways to use latex kernel commands
\usepackage{amssymb}                                                            % allows the usage of many symbols
\usepackage{enumitem}                                                           % lets you create new environments and control the layout of enumerate,itemize and description
\usepackage{biblatex}                                                           % Library Manager 
\addbibresource{references.bib}                                                 % Library import
\usepackage{setspace}                                                           % Package for setting line spacing
\onehalfspacing                                                                 % set the line spacing to 1.5 lines
\usepackage[automark]{scrlayer-scrpage}                                         % lets you create page styles by editing headers and footers
\pagestyle{scrheadings}                                                         % Sets the style of the pages 
\clearmainofpairofpagestyles                                                    % clear pagestyle
\ihead{}                                                                        % Header on the inside                                              
\chead{}                                                                        % Header in the Middle                                                                 
\ohead{\pagemark}                                                               % Header from the outside                                           
\usepackage{hyperref}                                                           % Allows the usage of hyperlinks in the document
\begin{document}                                                                % Start of the document
\input{definitions.tex}                                                         % load the definitions from the define.tex


%-------------- Begin of Title Page --------------
\hypersetup{pageanchor=false}
\thispagestyle{empty}
\includegraphics[height=2.4cm, trim=1.2cm 1.2cm 1.2cm 1.2cm]{assets/UniLogo.jpg}

\vspace{1cm}
\begin{center}
\TitleFaculty

\vspace{2,5cm}
{\huge \TitleAssignment} \\

\vspace{1cm}
{\Huge \TitleName} \\

\vspace{5cm}
\end{center}

\vspace{3cm}
\begin{flushright}
\input{misc/author.tex}
\end{flushright}

%-------------- Table of Contents --------------
\newpage
\hypersetup{pageanchor=true}
\pagenumbering{Roman}
\renewcommand{\thepage}{\Roman{page}}
\tableofcontents{}

%-------------- Table of Images --------------
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\listoffigures


%-------------- Table of Tables --------------
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{section}{Tabellenverzeichnis}
\listoftables


%-------------- Table of Shortcuts --------------
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\section*{Abkürzungsverzeichnis}
\input{glossary.tex}

\newpage
\pagenumbering{arabic}
\renewcommand{\thepage}{\arabic{page}}


%-------------- Chapter 1 --------------
\input{content/chapter1.tex}

%-------------- Chapter 2 --------------
\input{content/chapter2.tex}

%-------------- Chapter 2 --------------
\input{content/chapter3.tex}

%-------------- References --------------
\newpage
\printbibliography

%-------------- Addition --------------
%\newpage
%\appendix
%\section{Anhang 1}
%Anhang 1

%-------------- Oath --------------
\newpage
\input{misc/oath.tex}


\end{document}
