% definition of several needed strings
% this is the only document that must be edited for changing the topic of the Assignment

%-------------------- Title --------------------

% Faculty for the Title
\def\TitleFaculty{Faculty for Mathematics, Informatics and Natural Science \\
Module How to fill an Template \\}

% Kind of the Assignment for the Title
\def\TitleAssignment{Assignment}

% Title Name
\def\TitleName{Im the Title of an Assignment}

%-------------------- Author --------------------

% Name (firstname lastname)
\def\AuthorName{fjgruen}

% MatNr
\def\AuthorMat{1234567}

% Address 
\def\AuthorAdd{Code Street 42, 1337 Blockchain}

% Mail
\def\AuthorMail{github@mail.com}

% StudyName
\def\AuthorStudy{IT-Management and Consulting}